{
  "name": "forallmankind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^5.10.3",
    "@mantine/hooks": "^5.10.3",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.14.19",
    "@mui/styled-engine-sc": "^6.0.0-alpha.7",
    "@react-three/drei": "^9.89.0",
    "@react-three/fiber": "^8.15.11",
    "@tweenjs/tween.js": "^21.0.0",
    "@types/node": "^20.10.0",
    "@types/three": "^0.158.3",
    "@types/tween.js": "^18.6.1",
    "es6-tween": "^5.5.11",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-unused-imports": "^3.0.0",
    "lodash": "^4.17.21",
    "prettier": "^3.1.0",
    "r3f-perf": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-websocket": "^4.5.0",
    "styled-components": "^6.1.1",
    "three": "^0.158.0",
    "vite-plugin-string": "^1.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.54.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.11.1",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.0"
  }
}
